<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.StudentDashboardFragment">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/tbWorkshops"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@color/blue"
        app:titleTextColor="#FFFFFF"
        app:menu="@menu/tb_menu"
        app:title="Student Dashboard"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvWorkshops"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@id/btnExplore"
        app:layout_constraintTop_toBottomOf="@id/tbWorkshops"
        app:layout_constraintVertical_bias="0.0" />


    <TextView
        android:visibility="gone"
        android:id="@+id/tvText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:text="No workshops! apply now"
        android:gravity="center"
        android:textColor="@color/blue"
        android:layout_gravity="center_vertical"
        android:textSize="@dimen/_15ssp"
        android:textStyle="bold"
        />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnExplore"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Explore workshops"
        android:layout_margin="@dimen/_5sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:backgroundTint="@color/blue"
        android:textColor="#FFFFFF"
        app:cornerRadius="@dimen/_15sdp"/>

</androidx.constraintlayout.widget.ConstraintLayout>